{
  "name": "@gamechanger/metrics",
  "version": "0.2.2",
  "description": "GameChanger Metrics API",
  "main": "lib/metrics.js",
  "author": "Tom Leach",
  "dependencies": {
    "@gamechanger/config": "^0.1.3",
    "node-dogstatsd": "0.0.x",
    "underscore": "1.4.x",
    "underscore.string": "2.3.x"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "should": "1.2.x",
    "sinon": "1.5.x",
    "jslint": "0.1.x"
  }
}
