{
  "name": "@gamechanger/metrics",
  "version": "0.3.4",
  "description": "GameChanger Metrics API",
  "main": "lib/metrics.js",
  "types": "lib/metrics.d.ts",
  "scripts": {
    "test": "yarn mocha",
    "lint": "yarn eslint . --fix"
  },
  "dependencies": {
    "node-dogstatsd": "0.0.x",
    "underscore": "1.13.1",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "@types/node-dogstatsd": "0.0.2",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "jslint": "0.1.x",
    "mocha": "^8.2.1",
    "should": "1.2.x",
    "sinon": "^9.2.2"
  }
}
